# fit-withme

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/fitwithme/: FitWithmeApplication.java
src/main/java/com/example/fitwithme/application/service/: LessonService.java  S3ImageService.java  SubscriptionService.java  TestService.java  UserService.java
src/main/java/com/example/fitwithme/common/: S3Config.java  WebMvcConfig.java
src/main/java/com/example/fitwithme/common/enums/: ImageExtension.java  ReservationStatus.java  TokenType.java
src/main/java/com/example/fitwithme/common/exception/: BadRequestException.java  ErrorResponse.java  ErrorStatus.java  ExceptionAdvice.java  NotFoundException.java  S3ErrorStatus.java  S3Exception.java  WrongRequestException.java
src/main/java/com/example/fitwithme/domain/model/: Lesson.java  Reserve.java  Subscription.java  Test.java  User.java
src/main/java/com/example/fitwithme/infrastructure/dao/: LessonDao.java  SubscriptionDao.java  UserDao.java
src/main/java/com/example/fitwithme/infrastructure/mapper/: LessonMapper.java  SubscriptionMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/example/fitwithme/jwt/: JwtFilter.java  JwtInterceptor.java  JwtUtil.java
src/main/java/com/example/fitwithme/presentation/controller/: LessonController.java  SubscriptionController.java  TestController.java  UserController.java
src/main/java/com/example/fitwithme/presentation/dto/request/: LessonRequest.java  TestRequest.java  UserRequest.java
src/main/java/com/example/fitwithme/presentation/dto/response/: LessonResponse.java  TestResponse.java  UserResponse.java
src/main/java/com/example/fitwithme/util/: DateUtil.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/mapper/: LessonMapper.xml  SubscriptionMapper.xml  TestMapper.xml  UserMapper.xml
src/test/java/com/example/fitwithme/: FitWithmeApplicationTests.java
src/test/java/com/example/fitwithme/presentation/controller/: UserControllerTest.java
